{
    "menu": [
        {
            "text": "Log Out",
            "icon": "newIcon",
            "key": "logOut"
        },
        {
            "text": "My Profile",
            "icon": "faceIcon",
            "key": "myProfile"
        }
    ]
}
